{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["dom", "es2016"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true
  },
  "exclude": ["node_modules", "**/*.spec.ts"],
  "include": ["src"]
}
